# opi-lab-3

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/main/java/ru/itmo/app/validation/: Scale.java
src/main/resources/localization/: messages_en.properties  messages_ru.properties
src/main/resources/localization/native2ascii/: messages.properties  messages_ru.properties
src/test/java/ru/itmo/app/bean/: AttemptBackingBeanTest.java
src/test/java/ru/itmo/app/validation/: ScaleValidatorTest.java
