# Project properties
project.name=lab3
project.version=1.0-SNAPSHOT

# Directory structure
src.dir=src/main/java
src.resources.dir=src/main/resources
src.webapp.dir=src/main/webapp
test.dir=src/test/java
test.resources.dir=src/test/resources
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
jar.dir=${build.dir}/jar
lib.dir=lib
target.dir=target
reports.dir=${build.dir}/reports
localization.dir=${src.resources.dir}/localization
manifest.file=${src.resources.dir}/META-INF/MANIFEST.MF

# Jar file properties
jar.name=${project.name}-${project.version}.jar

# Test properties
junit.jar=${lib.dir}/junit-4.13.2.jar
hamcrest.jar=${lib.dir}/hamcrest-2.2.jar

# Jakarta EE dependencies
jakarta.jakartaee.jar=${lib.dir}/jakarta.jakartaee-api-10.0.0.jar
hibernate.core.jar=${lib.dir}/hibernate-core-6.6.2.Final.jar 